[00:08.63] I only want to feel the cold light
[00:13.23] Pretending that it's never over
[00:17.48] I only wanna smile at your eyes
[00:21.65] It doesn't help that I've never thought to go home
[00:46.65] 
[00:47.69] Now when something is building inside
[00:52.64] Thinks I'm back I have it all the while
[00:57.19] I wanna get up and shout
[01:09.19] 
[01:01.17] I knew this kid who wanted to find himself, in your arms
[01:29.17] 
[01:10.18] With a little luck we could owe it to ourselves, in the end
[01:18.78] The time to finish is the time I need to dwell
[01:41.78] 
[01:35.50] I only feel there's something else I should've known, you know
[01:44.13] Because I nearly didn't feel it at all, you know, it's so
[01:53.57] And how does it feel? Now that I'm real?
[02:13.57] 
[02:06.76] I knew this kid who wanted to find himself, in your arms
[02:15.46] With a little luck we could shut it out for good, in the end
[02:24.01] We don't have to finish, oh we timed it all so well (all so well...)