[00:00.51] All you copy cats out there
[00:03.16] Get offa my chip
[00:04.96] 'Cause I'm James Brown with the full, full force
[00:08.05] Ain't takin' no lib
[00:17.55] 
[00:09.62] Oh-oh
[00:12.97] Oh-oh
[00:16.72] Hi, good God
[00:18.79] Oh-oh
[00:20.83] James Brown
[00:23.42] Oh-oh
[00:25.67] James Brown
[00:31.17] 
[00:27.99] Everyone on the street, listen to what I say
[00:32.20] You walk around and say you're bad
[00:34.91] It's time you do it that way
[00:36.72] But here I am the man
[00:38.92] Who started all and I'm glad
[00:41.20] 'Cause I'm number one, original
[00:44.69] I know I'm bad
[00:51.69] 
[00:46.26] All you puritans, fightin' me so hard
[00:50.76] Steal my rune and my sour and you think you're God
[00:55.04] But I no teach you, I'm as good as gold
[00:59.51] Check out brother Brown and then his soul
[01:20.01] 
[01:04.27] I'm real
[01:07.21] I'm real, I'm the real super bad
[01:13.32] And there's nobody out there good enough
[01:15.54] To take the things I have
[01:28.04] 
[01:17.74] I'm real
[01:19.91] I'm the real super bad
[01:22.45] And there's nobody out there good enough
[01:24.58] To take the things I have
[01:37.08] 
[01:37.33] Que pasa, que que pasa
[01:41.86] Que pasa, people, que pasa, hit me
[01:58.86] 
[01:45.65] All you people think you got pull
[01:49.69] But I take my voice of your record
[01:52.22] That I'm paying full
[02:02.22] 
[01:54.56] Say, you're right for me
[01:56.87] Stoned to the bone
[01:58.65] And then you take my arms and my legs
[02:01.16] And fight it 'cause you're on
[02:15.66] 
[02:03.40] Give me what I do
[02:05.87] Listen, boys and girls
[02:08.03] I know I'm nice, I'm so real
[02:10.50] This is my world
[02:18.50] 
[02:12.57] All you copy cats out there
[02:14.95] Get offa my chip
[02:16.72] 'Cause I'm James Brown with the full, full force
[02:19.80] I ain't takin' no lib
[02:30.30] 
[02:21.55] I'm real
[02:24.51] I'm real, I'm the real super bad
[02:30.57] And there's nobody out there good enough
[02:32.81] To take the things I have
[02:45.31] 
[02:35.16] I'm real
[02:37.28] I'm the real super bad
[02:39.59] And there's nobody out there good enough
[02:41.97] To take the things I have
[02:54.47] 
[02:45.10] Full force, can I take you to the bridge?
[02:48.43] Can I take you to the bridge?
[02:52.01] Can I take you to the bridge?
[02:56.31] Can I take you to the bridge?
[03:01.38] Good God
[03:05.38] 
[03:19.60] There it is, James Brown
[03:32.85] How is it about we get up an' do my thing?
[03:37.65] Full force get busy one time
[03:39.15] Knockin' on the doors ain't the place to be
[03:43.75] I'm feelin' funky right now, baby
[04:00.25] 
[03:47.18] I'm real
[03:51.12] Come on y'all, do the camel walk
[03:55.02] And get the hop out your back, hit me
[04:13.52] 
[03:57.03] Get busy, yeah, make it funky
[04:01.48] Hit me, get on the good foot
[04:06.03] Hit me, get up
[04:10.40] Cool time, papa got a brand new bag
[04:27.90] 
[04:16.03] Give it to me, give it to me
[04:17.73] Give it to me, give it to me
[04:20.08] Give it to me, give it to me
[04:22.37] Give it to me, give it to me
[04:36.37] 
[04:24.45] I'm real
[04:27.59] I'm real, I'm the real super bad
[04:33.44] And there's nobody out there good enough
[04:35.57] To take the things I have
[04:48.07] 
[04:37.66] I'm real
[04:39.55] I'm real, I'm real super bad
[04:42.44] And there's nobody out there good enough
[04:44.65] To take the things I have
[04:57.15] 
[04:46.84] I'm real
[04:48.41] I'm real, I'm real super bad
[04:51.86] Nobody out there
[04:53.17] Nobody out there
[04:54.31] Nobody out there
[04:55.18] Nobody out there
[04:56.26] Nobody out there
[04:57.31] Nobody out there
[04:58.53] Nobody out there
[04:59.82] Nobody out there
[05:07.82] 
[05:00.87] I'm real, I'm real
[05:03.09] I'm real, I'm real
[05:05.19] I'm real super bad, I'm the real super bad
[05:09.90] And nobody out there good enough
[05:12.12] To take the things I have