[00:18.06] Uh
[00:18.87] What
[00:19.62] Uh uh uh
[00:22.81] Lets go
[00:26.31] 
[00:26.81] Called you on the phone said I'm coming through
[00:31.14] Hope you're all alone 'cause I got plans for you
[00:35.06] We could stay at home or dance and hand all night
[00:39.42] As long as I'm with you it doesn't matter what we do
[01:05.42] 
[00:43.82] Don't ask me where I've been
[00:46.93] Or what I'm gonna do just know that I'm here with you
[00:52.81] Don't try to understand
[00:55.77] Baby, there's no mystery 'cause you know how I am
[01:20.27] 
[00:59.52] I'm real, what you get is what you see
[01:03.03] What you trying to do to me
[01:05.43] You want to say your mine
[01:07.49] Be with me all the time
[01:09.75] You're falling so in love
[01:11.89] Say you just can't get enough
[01:14.34] You're telling all your friends
[01:16.99] She is a bad bad girl
[01:27.49] 
[01:26.07] You like the way I dress the way I wear my hair
[01:30.88] Show me off to all your friends and baby, I don't care
[01:36.28] Just as long as you tell them who I am
[01:40.50] Tell them I'm the one that made you give a damn
[02:04.00] 
[01:44.33] Don't ask me where I've been
[01:47.87] Or what I'm gonna do just know that I'm here with you
[01:53.26] Don't try to understand
[01:56.16] Baby, there's no mystery 'cause you know how I am
[02:20.66] 
[02:00.51] I'm real, what you get is what you see
[02:03.44] What you trying to do to me
[02:06.02] You want to say your mine
[02:08.57] Be with me all the time
[02:10.31] You're falling so in love
[02:12.35] Say you just can't get enough
[02:14.38] You're telling all your friends
[02:17.24] She is a bad bad girl
[02:27.74] 
[02:18.99] I'm real, what you get is what you see
[02:21.05] What you trying to do to me
[02:23.16] You want to say your mine
[02:25.61] Be with me all the time
[02:27.68] You're falling so in love
[02:29.47] Say you just can't get enough
[02:31.99] You're telling all your friends
[02:34.31] She is a bad bad girl
[02:44.81] 
[02:53.00] I'm real, what you get is what you see
[02:55.32] What you trying to do to me
[02:57.49] You want to say your mine
[03:00.06] Be with me all the time
[03:02.42] You're falling so in love
[03:04.53] Say you just can't get enough
[03:06.45] You're telling all your friends
[03:09.10] She is a bad bad girl
[03:19.60] 
[03:11.01] I'm real, what you get is what you see
[03:12.84] What you trying to do to me
[03:15.20] You want to say your mine
[03:17.34] Be with me all the time
[03:19.72] You're falling so in love
[03:21.87] Say you just can't get enough
[03:23.71] You're telling all your friends
[03:26.33] She is a bad bad girl
[03:36.83] 
[03:29.12] Don't ask me where I've been
[03:31.63] Or what I'm gonna do just know that I'm here with you
[03:37.31] Don't try to understand
[03:40.34] Baby, there's no mystery 'cause you know how I am
[04:04.84] 
[03:44.38] I'm real, what you get is what you see
[03:47.40] What you trying to do to me
[03:49.58] You want to say your mine
[03:52.28] Be with me all the time
[03:54.15] You're falling so in love
[03:56.54] Say you just can't get enough
[03:58.69] You're telling all your friends
[04:00.74] She is a bad bad girl
[04:11.24] 
[04:02.61] I'm real, what you get is what you see
[04:04.99] What you trying to do to me
[04:06.95] You want to say your mine
[04:09.42] Be with me all the time
[04:11.52] You're falling so in love
[04:13.54] Say you just can't get enough
[04:15.88] You're telling all your friends
[04:18.34] She is a bad bad girl
[04:28.84] 
[04:19.58] I'm real, what you get is what you see
[04:21.94] What you trying to do to me
[04:24.44] You want to say your mine
[04:26.69] Be with me all the time
[04:28.90] You're falling so in love
[04:31.05] Say you just can't get enough
[04:32.85] You're telling all your friends
[04:35.31] She is a bad bad girl