[00:01.03] Echoes of your voice filling up the hallways.
[00:15.25] I still walk here and you still don't disappear.
[00:21.30] Disappear (No hesitation).
[00:24.31] I will move on (It's been over done).
[00:28.44] Enough of everything.
[00:29.50] It's been too long.
[00:39.00] 
[00:31.54] Erase the facts, erase the fucking past
[00:37.82] This is the back of the front door.
[00:39.97] And I control you.
[00:43.01] And I still walk here.
[00:45.13] And as a matter of timing crumbles.
[00:47.12] And leaves us alone again with the wreckage.
[00:55.33] It still smolders here.
[01:06.83] 
[00:59.51] Erase the facts, erase the fucking past.
[01:30.44] Enough of everything.
[01:32.58] It's been too long no looking back.
[01:37.70] I'll be alive, live like I'm real.
[01:54.70] 
[01:42.98] Disappear now.
[01:45.08] I will move on.
[01:52.58] 
[01:52.15] I'm hoping it's tonight when I can turn out these lights,
[02:02.14] And be alive.