[00:01.01] Murder Inc.
[00:02.04] What's my motherfuckin'name
[00:03.92] R-U-L-E
[00:05.02] Blowin' back on this Mary Jane I'm analyzing the game.
[00:09.07] And the game done chose me
[00:10.96] To bring pain to pussy niggas and pussy ho's they one and the same
[00:13.95] Ever since you told me
[00:16.01] Theres only room for 2,
[00:17.98] I been making less room for you.
[00:20.02] Now only God can hold me
[00:22.09] Hug me, love me, judge me, the only man that hovers above me...
[00:25.93] Holla!
[00:28.93] 
[00:26.02] I met so many men,
[00:29.07] Its like they're all the same.
[00:31.99] My appetite for lovin'
[00:34.91] Is now my hunger pain!
[00:37.01] And when I'm feeling sexy
[00:40.02] Who's gonna come for me?
[00:43.02] My only problem is,
[00:46.00] Their insecurity.
[00:54.50] 
[00:49.09] Are you tired of bein' alone? (Yeah yeah)
[00:50.96] Sick of arguin' on the phone. (Yeah yeah)
[00:54.06] Why you telling all ya friends.(Yeah yeah)
[00:57.04] But your nigga don't understand ...my love.
[01:18.54] 
[00:59.91] Cuz I'm real.
[01:01.07] The way you walk
[01:02.91] The way you move
[01:04.02] The way you talk.
[01:05.94] Cuz I'm real.
[01:07.04] The way you stare
[01:08.91] The way you look
[01:10.05] Your style your hair.
[01:11.08] Cuz I'm real.
[01:13.03] The way you smile
[01:14.06] The way you smell
[01:16.05] It drives me wild
[01:17.09] Cuz I'm real.
[01:19.02] And I can't go on without you.
[01:34.02] 
[01:23.06] I've been thinking 'bout the re-lation-ship
[01:25.07] And I wanna know is this as good as it gets?
[01:28.05] Cuz we been through the worst times and the best times
[01:31.06] But it was our time even if it was part-time.
[01:34.00] Now they been looking at me smiling at me
[01:36.97] Laughing like we wasn't happy
[01:38.03] But not knowing that we growin' and we gettin' married
[01:40.90] Hard lovin' straight thuggin'
[01:43.07] Bitch I ain't doing this shit for nothin'.
[01:45.95] Im here to get it poppin' and hoppin'
[01:47.92] Lets ride out in the Benz,
[01:49.00] Hair blowing in the wind,
[01:50.05] Sun glistening off my skin.
[01:51.91] Hey! I'm nasty heh, you know me,
[01:54.97] You know me but you still don't fuck with your baby
[02:20.47] 
[01:56.91] Cuz I'm real.
[01:59.06] The way you walk
[02:00.08] The way you move
[02:02.09] The way you talk.
[02:03.07] Cuz I'm real.
[02:04.90] The way you stare
[02:06.03] The way you look
[02:07.01] Your style your hair.
[02:09.01] Cuz I'm real.
[02:10.08] The way you smile
[02:12.00] The way you smell
[02:13.05] It drives me wild.
[02:14.95] Cuz I'm real.
[02:16.96] And I can't go on without you
[02:31.46] 
[02:20.95] Now people lovin' me and hatin' me, treatin me ungreatfully,
[02:23.99] But not knowin' that they aint makin' or breakin' me
[02:26.93] My life, I live it to the limit and I love it
[02:29.92] Now I can breathe again baby now I can breathe again
[02:32.03] Now people screaming "what the deal with you and so-and-so?"
[02:35.08] I tell 'em niggas mind their biz but they dont hear me though
[02:38.03] Cuz I live life to the limit and I love it
[02:41.00] Now I can breathe again, baby now I can breathe again
[03:07.50] 
[02:43.92] Are you tired of being alone? (Yeah yeah)
[02:46.03] Sick of arguin' on the phone? (Yeah yeah)
[02:49.08] Why you telling all ya friends? (Yeah yeah)
[02:52.07] But your nigga don't understand... my love.
[03:13.57] 
[02:54.05] Cuz I'm real.
[02:56.09] The way you walk
[02:58.03] The way you move
[02:59.07] The way you talk.
[03:00.96] Cuz I'm real.
[03:02.05] The way you stare
[03:04.03] The way you look
[03:05.05] Your style your hair.
[03:06.94] Cuz I'm real.
[03:08.00] The way you smile
[03:09.06] The way you smell
[03:11.07] It drives me wild.
[03:12.01] Cuz I'm real.
[03:13.98] And I can't go on without you
[03:28.48] 
[03:17.95] Cuz I'm real.
[03:19.01] The way you walk
[03:21.03] The way you move
[03:22.01] The way you talk.
[03:23.97] Cuz I'm real.
[03:25.99] The way you stare
[03:26.99] The way you look
[03:28.09] Your style your hair.
[03:29.92] Cuz I'm real.
[03:31.03] The way you smile
[03:32.08] The way you smell
[03:34.05] It drives me wild.
[03:35.04] Cuz I'm real.
[03:36.90] And I can't go on without you