[00:18.52] Uh
[00:19.01] What
[00:19.55] Uh uh uh
[00:24.34] Lets go
[00:27.84] 
[00:27.38] Called you on the phone said I'm coming through
[00:31.65] Hope you're all alone 'cause I got plans for you
[00:36.20] We could stay at home or dance and hand all night
[00:40.22] As long as I'm with you it doesn't matter what we do
[01:06.22] 
[00:44.79] Don't ask me where I've been
[00:47.73] Or what I'm gonna do just know that I'm here with you
[00:53.39] Don't try to understand
[00:56.25] Baby, there's no mystery 'cause you know how I am
[01:20.75] 
[01:00.54] I'm real, what you get is what you see
[01:03.77] What you trying to do to me
[01:06.18] You want to say your mine
[01:08.36] Be with me all the time
[01:10.46] You're falling so in love
[01:12.37] Say you just can't get enough
[01:14.76] You're telling all your friends
[01:16.96] She is a bad bad girl
[01:27.46] 
[01:27.82] You like the way I dress the way I wear my hair
[01:32.20] Show me off to all your friends and baby, I don't care
[01:36.73] Just as long as you tell them who I am
[01:40.95] Tell them I'm the one that made you give a damn
[02:04.45] 
[01:45.24] Don't ask me where I've been
[01:48.29] Or what I'm gonna do just know that I'm here with you
[01:54.13] Don't try to understand
[01:56.73] Baby, there's no mystery 'cause you know how I am
[02:21.23] 
[02:01.04] I'm real, what you get is what you see
[02:04.21] What you trying to do to me
[02:06.69] You want to say your mine
[02:09.17] Be with me all the time
[02:11.22] You're falling so in love
[02:13.34] Say you just can't get enough
[02:15.53] You're telling all your friends
[02:17.42] She is a bad bad girl
[02:27.92] 
[02:18.50] I'm real, what you get is what you see
[02:21.62] What you trying to do to me
[02:24.04] You want to say your mine
[02:26.28] Be with me all the time
[02:28.35] You're falling so in love
[02:30.53] Say you just can't get enough
[02:32.62] You're telling all your friends
[02:34.59] She is a bad bad girl
[02:45.09] 
[02:53.09] I'm real, what you get is what you see
[02:56.20] What you trying to do to me
[02:58.63] You want to say your mine
[03:01.06] Be with me all the time
[03:03.17] You're falling so in love
[03:05.09] Say you just can't get enough
[03:07.42] You're telling all your friends
[03:09.39] She is a bad bad girl
[03:19.89] 
[03:10.49] I'm real, what you get is what you see
[03:13.67] What you trying to do to me
[03:16.34] You want to say your mine
[03:18.13] Be with me all the time
[03:20.54] You're falling so in love
[03:22.48] Say you just can't get enough
[03:24.86] You're telling all your friends
[03:26.49] She is a bad bad girl
[03:36.99] 
[03:29.48] Don't ask me where I've been
[03:32.34] Or what I'm gonna do just know that I'm here with you
[03:37.97] Don't try to understand
[03:40.61] Baby, there's no mystery 'cause you know how I am
[04:05.11] 
[03:44.97] I'm real, what you get is what you see
[03:48.49] What you trying to do to me
[03:50.81] You want to say your mine
[03:52.98] Be with me all the time
[03:54.80] You're falling so in love
[03:56.95] Say you just can't get enough
[03:59.34] You're telling all your friends
[04:01.26] She is a bad bad girl
[04:11.76] 
[04:02.68] I'm real, what you get is what you see
[04:05.57] What you trying to do to me
[04:07.94] You want to say your mine
[04:10.38] Be with me all the time
[04:12.57] You're falling so in love
[04:14.18] Say you just can't get enough
[04:16.73] You're telling all your friends
[04:18.34] She is a bad bad girl
[04:28.84] 
[04:19.78] I'm real, what you get is what you see
[04:22.96] What you trying to do to me
[04:25.32] You want to say your mine
[04:27.47] Be with me all the time
[04:29.62] You're falling so in love
[04:31.57] Say you just can't get enough
[04:33.90] You're telling all your friends
[04:36.07] She is a bad bad girl