[00:02.30] (Feat. Ja Rule)
[00:09.80] 
[00:03.07] (What's my motherfuckin' name?)
[00:03.83] R-U-L-E
[00:05.60] (Blowin' back on this Mary Jane, I'm analyzin' the game)
[00:08.47] And the game done chose me
[00:10.75] (To bring pain to pussy niggaz and pussy hoes, it's one in the same)
[00:14.02] Ever since you told me
[00:16.30] (There's only room for two, I've been makin' less room for you)
[00:19.95] Now only God can hold me
[00:22.11] (Hug me, love me, judge me, the only Man that hovers above me, holla)
[00:56.61] 
[00:26.47] I met so many men and
[00:29.21] It's like their all the same
[00:31.96] My appetite for lovin'
[00:35.08] Is now my hunger pain
[00:45.58] 
[00:37.89] And when I'm feelin' sexy
[00:40.77] Who's gonna comfort me
[00:43.40] My only problem is
[00:46.53] Their insecurity
[00:54.53] 
[00:48.91] (Tired of bein' alone) Yeah, yeah
[00:51.41] (Sick of arguin on the phone) Yeah, yeah
[00:54.38] (Are you tellin' all your friends) Yeah, yeah
[00:57.50] (That your nigga don't understand) My love
[01:18.50] 
[00:59.55] Cause I'm real
[01:01.75] (The way you walk, the way you move, the way you talk)
[01:05.05] Cause I'm real
[01:07.65] (The way you stare, the way you look, your style, your hair)
[01:11.08] Cause I'm real
[01:13.62] (The way you smile, the way you smell, it drives me wild)
[01:16.82] Cause I'm real
[01:18.94] And I can't go on without you
[01:33.44] 
[01:22.98] Girl, I've been thinkin' bout this relationship
[01:25.23] And I wanna know is this as good as it gets
[01:28.00] Cause we've been through the worst times and the best times
[01:31.22] But it was our time, even if it was part-time
[01:34.43] Now they've been lookin' at me, smilin' at me, laughin' like we wasn't happy
[01:37.88] But not knowin', ever growin' and we're gettin' married
[01:40.87] Hard lovin' and straight thuggin'
[01:43.65] Bitch, I ain't doin' this shit for nuttin'
[01:45.89] I'm here to get it poppin', hoppin, let's ride up in the Benz
[01:48.93] Hair blowin' in the wind, sun glistenin' off my skin, hey
[01:52.57] I'm nasty, heh, you know me
[01:55.16] But you still don't fuck with your baby
[02:14.66] 
[01:57.05] Cause I'm real
[01:59.23] (The way you walk, the way you move, the way you talk)
[02:02.85] Cause I'm real
[02:05.84] (The way you stare, the way you look, your style, your hair)
[02:08.40] Cause I'm real
[02:10.86] (The way you smile, the way you smell, it drives me wild)
[02:14.07] Cause I'm real
[02:16.41] And I can't go on without you
[02:30.91] 
[02:20.38] Now people lovin' me and hatin' me, treatin' me ungratefully
[02:23.35] But not knowin' that they ain't makin' or breakin' me
[02:27.01] My life I live it to the limit and I love it
[02:29.83] Now I can breathe again, baby, now I can breathe again
[02:56.83] 
[02:32.61] Now people screamin' what the deal with you and so and so
[02:35.18] I tell them niggas, mind their biz, but they don't hear me though
[02:38.29] Cause I live my life to the limit and I love it
[02:41.39] Now I could breathe again, baby, now I could breathe again
[03:10.39] 
[02:44.09] (Tired of bein' alone) Yeah, yeah
[02:46.72] (Sick of arguin on the phone) Yeah, yeah
[02:49.43] (Are you tellin' all your friends) Yeah, yeah
[02:52.38] (That your nigga don't understand) My love
[03:13.38] 
[02:54.55] Cause I'm real
[02:56.54] (The way you walk, the way you move, the way you talk)
[03:00.30] Cause I'm real
[03:02.79] (The way you stare, the way you look, your style, your hair)
[03:06.12] Cause I'm real
[03:08.38] (The way you smile, the way you smell, it drives me wild)
[03:11.85] Cause I'm real
[03:13.92] And I can't go on without you
[03:28.42] 
[03:18.01] Cause I'm real
[03:20.02] (The way you walk, the way you move, the way you talk)
[03:23.39] Cause I'm real
[03:25.57] (The way you stare, the way you look, your style, your hair)
[03:28.95] Cause I'm real
[03:31.64] (The way you smile, the way you smell, it drives me wild)
[03:34.81] Cause I'm real
[03:37.15] And I can't go on without you