[00:05.69] What's my motherfuckin' name?
[00:06.55] R-U-L-E
[00:10.05] 
[00:07.56] Blowin' back on this Mary Jane I'm analyzing the game.
[00:08.31] And the game done chose me
[00:09.98] To bring pain to pussy niggas and pussy hoes they're one and the same
[00:13.57] Ever since you told me
[00:24.57] 
[00:17.19] Theres only room for two
[00:17.91] I've been making less room for you.
[00:19.31] Now only God can hold me
[00:21.12] Hug me, love me, judge me, the only man that hovers above me...
[00:52.62] 
[00:22.29] Holla!
[00:26.26] I met so many men
[00:28.02] Its like they're all the same.
[00:29.53] My appetite for lovin'
[00:32.85] Is now my hunger pain!
[00:35.20] And when I'm feeling sexy
[00:39.42] Who's gonna come for me?
[00:42.44] My only problem is
[00:51.44] 
[00:44.80] Their insecurity.
[00:47.64] Are you tired of bein' alone?
[00:49.42] (Yeah yeah)
[00:51.37] Sick of arguin' on the phone.
[01:05.87] 
[00:52.11] (Yeah yeah)
[00:53.43] Why you telling all ya friends?
[00:54.42] (Yeah yeah)
[00:55.23] That your nigga don't understand ...my love.
[01:17.23] 
[00:56.31] Cuz I'm real.
[01:01.94] The way you walk
[01:02.78] The way you move
[01:03.50] The way you talk.
[01:05.89] Cuz I'm real.
[01:11.08] The way you stare
[01:13.06] The way you look
[01:13.54] Your style, your hair.
[01:24.54] 
[01:14.29] Cuz I'm real.
[01:14.85] The way you smile
[01:15.41] The way you smell
[01:16.09] It drives me wild
[01:16.85] Cuz I'm real.
[01:17.82] And I can't go on without you.
[01:22.62] Girl, I've been thinking 'bout the relationship
[01:23.84] And I wanna know is this as good as it gets?
[01:45.84] 
[01:26.58] Cuz we been through the worst times and the best times
[01:29.54] But it was our time even if it was part-time.
[01:33.78] Now they been looking at me smiling at me
[01:36.14] Laughing like we wasn't happy
[01:37.84] But not knowing that we growin' and we gettin' married
[01:40.59] Hard lovin' straight thuggin'
[01:42.69] Bitch I ain't doing this shit for nothin'.
[01:44.55] I'm here to get it poppin' and hoppin'
[02:03.55] 
[01:45.34] Lets ride out in the Benz
[01:48.11] Hair blowing in the wind
[01:50.33] Sun glistening off my skin.
[01:53.46] Hey! I'm nasty hey, you know me
[01:54.25] But you still don't fuck with your baby
[01:58.35] Cuz I'm real.
[01:59.20] The way you walk
[02:00.36] The way you move
[02:08.36] 
[02:00.90] The way you talk.
[02:03.19] Cuz I'm real.
[02:06.16] The way you stare
[02:06.78] The way you look
[02:14.78] 
[02:07.47] Your style, your hair.
[02:08.13] Cuz I'm real.
[02:08.93] The way you smile
[02:10.97] The way you smell
[02:11.86] It drives me wild.
[02:12.54] Cuz I'm real.
[02:13.96] And I can't go on without you
[02:15.42] Now people lovin' me and hatin' me, treatin me ungreatfully
[02:44.92] 
[02:21.16] But not knowin' that they aint makin' or breakin' me
[02:26.18] My life, I live it to the limit and I love it
[02:28.26] Now I can breathe again, baby, now I can breathe again
[02:31.35] Now people screaming "what's the deal with you and so-and-so?"
[02:34.73] I tell 'em niggas mind their biz but they dont hear me though
[02:38.34] Cuz I live life to the limit and I love it
[02:42.40] Now I can breathe again, baby, now I can breathe again
[02:43.58] Are you tired of being alone?
[02:58.08] 
[02:45.54] (Yeah yeah)
[02:47.19] Sick of arguin' on the phone?
[02:47.73] (Yeah yeah)
[02:49.08] Why you telling all ya friends?
[02:50.61] (Yeah yeah)
[02:51.56] That your nigga don't understand... my love.
[02:54.15] Cuz I'm real.
[02:57.16] The way you walk
[02:59.22] The way you move
[03:03.55] The way you talk.
[03:04.43] Cuz I'm real.
[03:04.92] The way you stare
[03:05.34] The way you look
[03:05.60] Your style, your hair.
[03:06.30] Cuz I'm real.
[03:07.01] The way you smile
[03:08.52] The way you smell
[03:09.23] It drives me wild.
[03:10.09] Cuz I'm real.
[03:12.18] And I can't go on without you
[03:13.67] Cuz I'm real.
[03:17.85] The way you walk
[03:18.60] The way you move
[03:21.33] The way you talk.
[03:22.84] Cuz I'm real.
[03:23.76] The way you stare
[03:24.59] The way you look
[03:25.88] Your style, your hair.
[03:26.50] Cuz I'm real.
[03:30.29] The way you smile
[03:31.36] The way you smell
[03:32.64] It drives me wild
[03:35.19] Cuz I'm real
[03:37.19] And I can't go on without you