[00:47.99] I'm Real
[00:51.99] 
[00:49.75] It takes too much time
[00:50.64] And it seems the world is based on lies
[00:55.14] I'm always aware until the last day has arrived
[01:18.64] 
[01:04.14] I've opened my eyes
[01:07.84] And I saw nothing's as bad as it appears
[01:13.29] Just for myself deep inside I've found out
[01:34.29] 
[01:20.44] [Chorus:]
[01:21.32] 'CAUSE I'M REAL
[01:27.67] YES I'M REAL, YES I'M REAL
[01:40.67] 
[01:32.12] In fact there is more to reveal
[01:39.42] But under the surface I scratch and I fear
[01:43.94] It's twisting my head but my soul is free to fly
[02:07.94] 
[01:51.16] [Chorus]
[01:55.16] 
[02:07.47] [Midpart / solo]
[02:15.47] 
[02:49.99] REAL... YES, I'M REAL, 'CAUSE I FEEL
[03:07.99] 
[02:54.48] REAL... OH I FEEL SO REAL, SO REAL
[03:19.72] 'CAUSE MY SOUL IS FREE TO FLY...