[00:01.13] (Feat. Ja Rule)
[00:08.63] 
[00:01.85] (What's my motherfuckin' name?)
[00:04.05] R-U-L-E
[00:05.88] (Blowin' back on this Mary Jane, I'm analyzin' the game)
[00:08.64] And the game done chose me
[00:10.92] (To bring pain to pussy niggaz and pussy hoes, it's one in the same)
[00:13.84] Ever since you told me
[00:16.40] (There's only room for two, I've been makin' less room for you)
[00:20.28] Now only God can hold me
[00:22.27] (Hug me, love me, judge me, the only Man that hovers above me, holla)
[00:56.77] 
[00:26.52] I met so many men and
[00:29.43] It's like their all the same
[00:32.12] My appetite for lovin'
[00:35.21] Is now my hunger pain
[00:45.71] 
[00:37.99] And when I'm feelin' sexy
[00:40.81] Who's gonna comfort me
[00:43.83] My only problem is
[00:46.57] Their insecurity
[00:54.57] 
[00:49.15] (Tired of bein' alone) Yeah, yeah
[00:51.02] (Sick of arguin on the phone) Yeah, yeah
[00:54.42] (Are you tellin' all your friends) Yeah, yeah
[00:57.28] (That your nigga don't understand) My love
[01:18.28] 
[00:59.99] Cause I'm real
[01:01.80] (The way you walk, the way you move, the way you talk)
[01:06.23] Cause I'm real
[01:07.66] (The way you stare, the way you look, your style, your hair)
[01:11.66] Cause I'm real
[01:13.59] (The way you smile, the way you smell, it drives me wild)
[01:17.32] Cause I'm real
[01:19.38] And I can't go on without you
[01:33.88] 
[01:23.18] Girl, I've been thinkin' bout this relationship
[01:25.76] And I wanna know is this as good as it gets
[01:28.73] Cause we've been through the worst times and the best times
[01:31.83] But it was our time, even if it was part-time
[01:34.84] Now they've been lookin' at me, smilin' at me, laughin' like we wasn't happy
[01:38.47] But not knowin', ever growin' and we're gettin' married
[01:41.25] Hard lovin' and straight thuggin'
[01:43.89] Bitch, I ain't doin' this shit for nuttin'
[01:46.28] I'm here to get it poppin', hoppin, let's ride up in the Benz
[01:49.13] Hair blowin' in the wind, sun glistenin' off my skin, hey
[01:52.46] I'm nasty, heh, you know me
[01:55.00] But you still don't fuck with your baby
[02:14.50] 
[01:57.57] Cause I'm real
[01:59.58] (The way you walk, the way you move, the way you talk)
[02:03.21] Cause I'm real
[02:05.27] (The way you stare, the way you look, your style, your hair)
[02:09.20] Cause I'm real
[02:10.75] (The way you smile, the way you smell, it drives me wild)
[02:15.34] Cause I'm real
[02:16.75] And I can't go on without you
[02:31.25] 
[02:20.78] Now people lovin' me and hatin' me, treatin' me ungratefully
[02:24.28] But not knowin' that they ain't makin' or breakin' me
[02:27.04] My life I live it to the limit and I love it
[02:30.07] Now I can breathe again, baby, now I can breathe again
[02:57.07] 
[02:32.77] Now people screamin' what the deal with you and so and so
[02:35.58] I tell them niggas, mind their biz, but they don't hear me though
[02:38.53] Cause I live my life to the limit and I love it
[02:41.53] Now I could breathe again, baby, now I could breathe again
[03:10.53] 
[02:44.08] (Tired of bein' alone) Yeah, yeah
[02:46.86] (Sick of arguin on the phone) Yeah, yeah
[02:49.62] (Are you tellin' all your friends) Yeah, yeah
[02:52.47] (That your nigga don't understand) My love
[03:13.47] 
[02:54.12] Cause I'm real
[02:56.56] (The way you walk, the way you move, the way you talk)
[03:00.40] Cause I'm real
[03:02.87] (The way you stare, the way you look, your style, your hair)
[03:06.63] Cause I'm real
[03:08.66] (The way you smile, the way you smell, it drives me wild)
[03:12.06] Cause I'm real
[03:14.41] And I can't go on without you
[03:28.91] 
[03:17.99] Cause I'm real
[03:20.03] (The way you walk, the way you move, the way you talk)
[03:23.72] Cause I'm real
[03:25.67] (The way you stare, the way you look, your style, your hair)
[03:29.32] Cause I'm real
[03:31.33] (The way you smile, the way you smell, it drives me wild)
[03:35.14] Cause I'm real
[03:37.13] And I can't go on without you